In [61]:
import pandas as pd

In [62]:
#read data into a pandas dataframe
crowdfunding_data = pd.ExcelFile("crowdfunding.xlsx")
#get sheet names
crowdfunding.sheet_names

['crowdfunding_info', 'contact_info']

In [63]:
# Get the crowdfunding_info from the crowdfunding_info worksheet. 
crowdfunding_info_df = pd.read_excel(crowdfunding_data, sheet_name='crowdfunding_info')
crowdfunding_info_df.head()

,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
0,147,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks
1,1621,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock
2,1812,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web
3,2156,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock
4,1365,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays

In [64]:
#get the contact_info from the contact_info worksheet.
#increase the width of the column.
pd.set_option("max_colwidth",400)
contact_info_df = pd.read_excel(crowdfunding_data, sheet_name= "contact_info", header=3)
contact_info_df.head()

                                                                                contact_info
0   {"contact_id": 4661, "name": "Cecilia Velasco", "email": "cecilia.velasco@rodrigues.fr"}
1          {"contact_id": 3765, "name": "Mariana Ellis", "email": "mariana.ellis@rossi.org"}
2            {"contact_id": 4187, "name": "Sofie Woods", "email": "sofie.woods@riviere.com"}
3  {"contact_id": 4941, "name": "Jeanette Iannotti", "email": "jeanette.iannotti@yahoo.com"}
4        {"contact_id": 2199, "name": "Samuel Sorgatz", "email": "samuel.sorgatz@gmail.com"}

In [65]:
crowdfunding_info_df.sample(n=10)

,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category
283,2741,Lucas-Mullins,Business-focused dynamic instruction set,8100,1517,failed,29,DK,DKK,1590555600,1616216400,False,False,music/rock
132,1488,Flowers and Sons,Virtual static core,3300,3834,successful,89,US,USD,1603170000,1635829200,False,True,theater/plays
822,2136,Stewart and Sons,Distributed optimizing protocol,54000,188982,successful,2100,US,USD,1581919200,1609999200,False,False,music/rock
116,1862,David-Clark,De-engineered motivating standardization,7200,6336,failed,73,US,USD,1630558800,1640930400,False,False,theater/plays
834,1199,"Gallegos, Wagner and Gaines",Expanded fault-tolerant emulation,7300,11228,successful,119,US,USD,1623733200,1626757200,False,False,theater/plays
780,526,Brooks-Rodriguez,Implemented intangible instruction set,5100,5421,successful,164,US,USD,1613714400,1617944400,False,True,film & video/drama
935,2652,"Richards, Stevens and Fleming",Object-based full-range knowledge user,6100,10012,successful,132,US,USD,1613023200,1623560400,False,False,theater/plays
355,948,Burns-Burnett,Front-line scalable definition,3800,2241,live,86,US,USD,1598590800,1621400400,False,False,technology/wearables
85,2181,"Hill, Lawson and Wilkinson",Multi-tiered eco-centric architecture,4900,6430,successful,71,AU,AUD,1622264400,1629435600,False,False,music/indie rock
109,1179,Romero and Sons,Object-based client-server application,5200,3079,failed,60,US,USD,1601528400,1623474000,False,False,film & video/television

In [66]:
contact_info_df.sample(n=10)

                                                                                        contact_info
169                {"contact_id": 5475, "name": "James Elliott", "email": "james.elliott@gmail.com"}
787            {"contact_id": 3275, "name": "Shelly Guichard", "email": "shelly.guichard@gmail.com"}
740               {"contact_id": 4033, "name": "Ruby Carriera", "email": "ruby.carriera@hotmail.it"}
308                    {"contact_id": 4770, "name": "Ivo Moreno", "email": "ivo.moreno@hotmail.com"}
50      {"contact_id": 3714, "name": "Nicholas Christian", "email": "nicholas.christian@hotmail.de"}
173                {"contact_id": 6051, "name": "Bianca Drubin", "email": "bianca.drubin@libero.it"}
830             {"contact_id": 3667, "name": "Gretchen Serna", "email": "gretchen.serna@pichon.org"}
172  {"contact_id": 1665, "name": "Margaretha Murialdo", "email": "margaretha.murialdo@meunier.com"}
295            {"contact_id": 4320, "name": "Lisa Terragni", "email": "lisa.terragni@proyectos.com"}
35         {"contact_id": 4994, "name": "Stewart Hunt", "email": "stewart.hunt@anderson-vargas.biz"}

In [67]:
#summary of crowdfunding info
crowdfunding_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   cf_id                    1000 non-null   int64
 1   company_name             1000 non-null   object
 2   blurb                    1000 non-null   object
 3   goal                     1000 non-null   int64
 4   pledged                  1000 non-null   int64
 5   outcome                  1000 non-null   object
 6   backers_count            1000 non-null   int64
 7   country                  1000 non-null   object
 8   currency                 1000 non-null   object
 9   launched_at              1000 non-null   int64
 10  deadline                 1000 non-null   int64
 11  staff_pick               1000 non-null   bool
 12  spotlight                1000 non-null   bool
 13  category & sub-category  1000 non-null   object
dtypes: bool(2), int64(6), object(6)
memory usage: 95.8+ KB

In [68]:
#summary of contact info
contact_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 1 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   contact_info  1000 non-null   object
dtypes: object(1)
memory usage: 7.9+ KB

In [69]:
#get unique values in the catagory and sub-catagory column.
crowdfunding_info_df["category & sub-category"].unique()

array(['food/food trucks', 'music/rock', 'technology/web',
       'theater/plays', 'film & video/documentary',
       'music/electric music', 'film & video/drama', 'music/indie rock',
       'technology/wearables', 'publishing/nonfiction',
       'film & video/animation', 'games/video games',
       'film & video/shorts', 'publishing/fiction',
       'photography/photography books', 'publishing/radio & podcasts',
       'music/metal', 'music/jazz', 'publishing/translations',
       'film & video/television', 'games/mobile games',
       'music/world music', 'film & video/science fiction',
       'journalism/audio'], dtype=object)

In [70]:
#Assign the category and subcategory values to category and subcategory columns.
crowdfunding_info_df[["category","subcategory"]] = crowdfunding_info_df["category & sub-category"].str.split('/', n=1, expand=True)
crowdfunding_info_df.head(10)

,cf_id,company_name,blurb,goal,pledged,outcome,backers_count,country,currency,launched_at,deadline,staff_pick,spotlight,category & sub-category,category,subcategory
0,147,"Baldwin, Riley and Jackson",Pre-emptive tertiary standardization,100,0,failed,0,CA,CAD,1581573600,1614578400,False,False,food/food trucks,food,food trucks
1,1621,Odom Inc,Managed bottom-line architecture,1400,14560,successful,158,US,USD,1611554400,1621918800,False,True,music/rock,music,rock
2,1812,"Melton, Robinson and Fritz",Function-based leadingedge pricing structure,108400,142523,successful,1425,AU,AUD,1608184800,1640844000,False,False,technology/web,technology,web
3,2156,"Mcdonald, Gonzalez and Ross",Vision-oriented fresh-thinking conglomeration,4200,2477,failed,24,US,USD,1634792400,1642399200,False,False,music/rock,music,rock
4,1365,Larson-Little,Proactive foreground core,7600,5265,failed,53,US,USD,1608530400,1629694800,False,False,theater/plays,theater,plays
5,2057,Harris Group,Open-source optimizing database,7600,13195,successful,174,DK,DKK,1607666400,1630213200,False,False,theater/plays,theater,plays
6,1894,"Ortiz, Coleman and Mitchell",Operative upward-trending algorithm,5200,1090,failed,18,GB,GBP,1596171600,1620709200,False,False,film & video/documentary,film & video,documentary
7,2669,Carter-Guzman,Centralized cohesive challenge,4500,14741,successful,227,DK,DKK,1608616800,1632200400,False,False,theater/plays,theater,plays
8,1114,Nunez-Richards,Exclusive attitude-oriented intranet,110100,21946,live,708,DK,DKK,1586322000,1615356000,False,False,theater/plays,theater,plays
9,970,"Rangel, Holt and Jones",Open-source fresh-thinking model,6200,3208,failed,44,US,USD,1628830800,1630386000,False,False,music/electric music,music,electric music

In [71]:
#Get the distinct values in the category and subcategory columns.
print(crowdfunding_info_df["category"].nunique())
print(crowdfunding_info_df["subcategory"].nunique())

9
24

In [72]:
#Get the unique categories and subcategories in separate lists.
category_ids = crowdfunding_info_df["category"].unique()
subcategory_ids = crowdfunding_info_df["subcategory"].unique()
print(category_ids)
print()
print(subcategory_ids)

['food' 'music' 'technology' 'theater' 'film & video' 'publishing' 'games'
 'photography' 'journalism']

['food trucks' 'rock' 'web' 'plays' 'documentary' 'electric music' 'drama'
 'indie rock' 'wearables' 'nonfiction' 'animation' 'video games' 'shorts'
 'fiction' 'photography books' 'radio & podcasts' 'metal' 'jazz'
 'translations' 'television' 'mobile games' 'world music'
 'science fiction' 'audio']

In [73]:
#Import the Numpy dependency
import numpy as np
# Create numpy arrays that have 1-10 for the category_ids and 1-25 for the subcategory_ids.
category_ids = np.arange(1, 10)
subcategory_ids = np.arange(1, 25)

In [74]:
print(category_ids)

[1 2 3 4 5 6 7 8 9]

In [75]:
print(subcategory_ids)

[ 1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24]

In [76]:
#Use a list comprehension to add "cat0" to each category_id. 
cat_ids = ["cat0" + str(cat_id) for cat_id in category_ids]

#Use a list comprehension to add "scat0" to each subcategory_id. 
scat_ids = ["scat0" + str(scat_id) for scat_id in subcategory_ids ]

print(cat_ids)
print(scat_ids)

['cat01', 'cat02', 'cat03', 'cat04', 'cat05', 'cat06', 'cat07', 'cat08', 'cat09']
['scat01', 'scat02', 'scat03', 'scat04', 'scat05', 'scat06', 'scat07', 'scat08', 'scat09', 'scat010', 'scat011', 'scat012', 'scat013', 'scat014', 'scat015', 'scat016', 'scat017', 'scat018', 'scat019', 'scat020', 'scat021', 'scat022', 'scat023', 'scat024']

In [77]:
# Create a category DataFrame with the cat_ids array as the category_id and categories list as the category name.
category_df = pd.DataFrame({
    "category_id": cat_ids,
    "category" : categories
})

# Create a subcategory DataFrame with the scat_ids array as the subcategory_id and subcategories list as the subcategory name.
subcategory_df = pd.DataFrame({
    "subcategory_id": scat_ids,
    "subcategory" : subcategories
})

In [80]:
category_df.head(10)

  category_id  category
0       cat01         1
1       cat02         2
2       cat03         3
3       cat04         4
4       cat05         5
5       cat06         6
6       cat07         7
7       cat08         8
8       cat09         9

In [81]:
subcategory_df.head(10)

  subcategory_id  subcategory
0         scat01            1
1         scat02            2
2         scat03            3
3         scat04            4
4         scat05            5
5         scat06            6
6         scat07            7
7         scat08            8
8         scat09            9
9        scat010           10

In [88]:
category_df.to_csv("category.csv")

In [89]:
subcategory_df.to_csv("subcategory.csv")